VITE_SUPABASE_PROJECT_ID="wvwflxtwutcyeswffnpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2d2ZseHR3dXRjeWVzd2ZmbnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjQ2NTQsImV4cCI6MjA3NzYwMDY1NH0.YjvB82PBwTjBU9PHVYJD8inBaIEt1NpLv0uqOgFCeFU"
VITE_SUPABASE_URL="https://wvwflxtwutcyeswffnpx.supabase.co"
